....O.........O....
......O.....O......
.O.....O...O.....O.
........O.O........
OO.OOO.OO.OO.OOO.OO
...................
....O.........O....
...O.O.......O.O...
..O....OO.OO....O..
OO...OOOO.OOOO...OO
O...O.........O...O
..O.............O..
..O.............O..
...................
...OOOOO...OOOOO...
.......O...O.......
........O.O........
...................
...................
.....OOOOOOOOO.....
...................
....O.O.....O.O....
...OO.........OO...
...OOO.......OOO...
...OO.........OO...
..O..O.O...O.O..O..
.OO.....O.O.....OO.
..O.O..O...O..O.O..
.....OO.....OO.....
...................
..O..OO.....OO..O..
..O..OO.....OO..O..
......O.....O......
...OO.........OO...
...O...........O...