.......OO............
....O................
...O.O..OO...........
.O.O.OOO..O..........
.O..OOOOOO...........
....OO.OO............
...OOOOOO..O.........
..O..OOO.O.O....OO...
...OO..O.O.....O..O..
........O......O.O..O
....OO..........O....
.................OO.O
.............O.....O.
.............OO......
.............OOO.....
.........OO..OO......
...........O.O.......
.....................
....OO...............
OO....OOOO...........
OO..OO.OOO........O..
....O..............O.
.................OOO.