....OO...............O........
OO.O..O.OO..........O.O.......
OO..O....O..........O.O.......
.....O.............OO.OOO.....
......O.O................O....
...................OO.OOO.....
...................OO.O.......
..............................
..............................
...........OOO................
OO........O...O...............
OO.............O....O.....O...
.........O....O....OOO...OOO..
.........OO.OO....O.O.O.O.O.O.
...........O.....OO.O.O.O.O.OO
.................O.OOOO.OOOO.O
.................OOOOO...OOOOO
..............................
..............................
.....................OO.OO....
....................O.O.O.O...
.....................O...O....