.........................OO....
..........................O....
.....O.......OO........OO......
.....OOO.....O.O.OO...OO.OOOO..
........O......O.OO......O...O.
.......OO.....O.........O...O.O
..............O.OOO......OOOO.O
.........OO....O..O.....O....O.
........O..OOOOOO....OO...OO...
........O...OOOO......O.O..OO..
.........O.............O.O.....
...O.O.................O..OOOOO
..O.OO.................O...O..O
..O....................OO.OO.O.
OO.OOOOO...............O...O.OO
.O.O....O...............OO.O..O
.O..OO..O...O............O.OO..
OO..O......O..O..........O.....
..OO...O......O.........OO.....
..O.OO...O.....O...............
O.O.O......O...O...............
OO..O....OOO..O................
....OO.........................
...............................
...............................
.................OO............
.................O..........O..
..................OOO........O.
....................O......OOO.