..................OOO............
.....................O...........
.................O...O...........
................O.O..O...........
..............O..O.O.............
..............O...O..............
..............O..................
...............OOO...............
.................................
.....................O...........
....................O.O..........
...........OO...OO...O...........
...........OO....OO..............
.OOO.............OO..............
O...............OOO..............
O...O...........OO...............
O..O.O.......O...................
..O.O..O....O.O....OOO....OOO....
...O...O...O..O....O.O...O.......
.......O...O.O....O..O...O...O...
....OOO....OOO....O.O....O..O.O..
...................O.......O.O..O
...............OO...........O...O
..............OOO...............O
..............OO.............OOO.
..............OO....OO...........
...........O...OO...OO...........
..........O.O....................
...........O.....................
.................................
...............OOO...............
..................O..............
..............O...O..............
.............O.O..O..............
...........O..O.O................
...........O...O.................
...........O.....................
............OOO..................