..........OO...OO..OO................
...........O..O.O...O................
..........O...O..OOO.....O...........
..........OOOO.O.O.....OOO...........
.............O.O......O.......OO.....
..........OO.O.OO.....OO......O......
.....OO...O.O...................O..O.
......O........................OOOOO.
....O..............OOO...............
OO.O.OOOO..........O..O..........O...
O.OO.O..O..............O....OO..O.O..
...................O..O.....OO...OO..
...................OOO...............
..OO...OO............................
..O.O..OO...................O..O.OO.O
...O........................OOOO.O.OO
................................O....
.OOOOO........................O......
.O..O...................O.O...OO.....
......O......OO.....OO.O.OO..........
.....OO.......O......O.O.............
...........OOO.....O.O.OOOO..........
...........O.....OOO..O...O..........
................O...O.O..O...........
................OO..OO...OO..........