................O...O................
..........OO....O...O....OO..........
..........O.....O...O.....O..........
.......OO.O...............O.OO.......
......O.O.OO.............OO.O.O......
......O.O.....OOO...OOO.....O.O......
....OO..O.....O.O...O.O.....O..OO....
...O....OO....OOO...OOO....OO....O...
...OOOOO.....................OOOOO...
.......O.....................O.......
.OOOO...........................OOOO.
.O..O...........................O..O.
.....................................
...............OO...OO...............
.....OOO........O...O........OOO.....
.....O.O.....O.........O.....O.O.....
OOO..OOO.....OO.......OO.....OOO..OOO
.....................................
.....................................
.....................................
OOO..OOO.....OO.......OO.....OOO..OOO
.....O.O.....O.........O.....O.O.....
.....OOO........O...O........OOO.....
...............OO...OO...............
.....................................
.O..O...........................O..O.
.OOOO...........................OOOO.
.......O.....................O.......
...OOOOO.....................OOOOO...
...O....OO....OOO...OOO....OO....O...
....OO..O.....O.O...O.O.....O..OO....
......O.O.....OOO...OOO.....O.O......
......O.O.OO.............OO.O.O......
.......OO.O...............O.OO.......
..........O.....O...O.....O..........
..........OO....O...O....OO..........
................O...O................