...............................OO.....
...............................O......
....................OO.OO...OO.O...OO.
....................OO.O...O..O...O.O.
.......................O..O..O....O...
.......................OO..OO....OO...
...............................O......
...............................OOOOOO.
O..O................O..O...........O.O
....O...................O......OOO...O
O...O...............O...O......O..OOO.
.OOOO................OOOO........O....
..................................O...
.................................OO...
......................................
.....................O................
....................O.................
....................OOO...............