................................OO....
...............................OOOO...
..............................OO.OOO..
.............................OOO...O..
...........................O.O.....OOO
..........................O.OO.OOO.O..
...........................OO...OO....
......................................
...........................OO...OO....
..........................O.OO.OOO.O..
...........................O.O.....OOO
.............................OOO...O..
..............................OO.OOO..
...............................OOOO...
.....O...O......................OO....
....O.O.O.O...........................
.....OO.OO............................
...OOO...OOO..........................
..OO.......OO..........OOO............
.OOO.O...O.OOO........O...O...........
OO...OO.OO...OO......O.....O..........
OOO..OO.OO..OOO......O.....O..........
.OO.........OO.......O.....O..........
..OOOO...OOOO.........O...O...........
....O.....O............OOO..OO........
....O.....O................O.O...O....
...........................OO...O.O...
.................................O....
......................................
.............................O........
............................O.O.......
.............................O........