OO....OO........................O....OO
O.O..O..O......OO..............O.O..O.O
..OOOO.OOO......O.............OO.O..O..
O.O..O..O......O...............O.O..O.O
OO.......O.....OO..........OO..OO....OO
.........OO...............OOO..........
.........O..O..........................
.........O.O.................O.........
..........OO........OO.......O.........
.......OO.OO........O.O.O....O.........
.......OO.OO..........O.O....O.........
..........OO........O.O......O.........
.........O.O........OO.......O.........
.........O..O..........................
.........OO...............OOO..........
OO.......O............OO...OO..OO....OO
O.O..O..O..............O.......O.O..O.O
..OOOO.OOO............O.......OO.O..O..
O.O..O..O.............OO.......O.O..O.O
OO....OO........................O....OO