....OOO..O..........OO....................
..........O.....OO...O.......OOO..........
..O.OOOO.O......O..O.......O..............
.OO..............OOOO......O....O.........
.....OO.....................O.............
....O..........OOOOOO.........OO..........
....O..O......O..O..O..........O..........
.......O......OO...............O..........
OO.O...O.......................O...OO.....
O.OO.O............................O..O....
.....OOO.O..........OOO.....OO....O.OO....
.OOO..OO..O.........O.O.....OO..O.O...OO..
.O...OO............O..O............OO...O.
..OO...O.O..OO.....O.O.........O..OO..OOO.
....OO.O....OO.....OOO..........O.OOO.....
....O..O............................O.OO.O
.....OO...O.......................O...O.OO
..........O...............OO......O.......
..........O..........O..O..O......O..O....
..........OO.........OOOOOO..........O....
.............O.....................OO.....
.........O....O......OOOO..............OO.
..............O.......O..O......O.OOOO.O..
..........OOO.......O...OO.....O..........
....................OO..........O..OOO....