................OO...O.....................
.OO.............OOO.O.OO....OO.............
.OO.............OOO....O....OO.............
...................O...O...................
....................OOO....................
...........................................
....................OOO....................
...................O...O...................
.OO.............OOO....O...................
.OO.............OOO.O.OO...................
................OO...O...................OO
.........................................O.
.......................................O.O.
.......................................OO..
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
.......................................OO..
.......................................O.O.
..........................OOO............O.
.........................O...O...........OO
.........................OO.OO.............
.........................O....O............
..........................OO.OO............
..........................O...O............
...........................OOO.............
...........................................
...........................................
...........................................
...........................................
...........................................
.............OOO...........................
............O...O..........................
............OO.OO..........................
............O....O.........................
.............OO.OO.........................
OO...........O...O.........................
.O............OOO..........................
.O.O.......................................
..OO.......................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
..OO.......................................
.O.O.......................................
.O.........................................
OO...................O...OO................
...................OO.O.OOO.............OO.
...................O....OOO.............OO.
...................O...O...................
....................OOO....................
...........................................
....................OOO....................
...................O...O...................
.............OO....O....OOO.............OO.
.............OO....OO.O.OOO.............OO.
.....................O...OO................