......O.......O.............................
.....O.O.....O.O............................
......O.......O.............................
............................................
......OOO...OOO.............................
............................................
....O....O.O....O...........................
....O....O.O....O...........................
....O....O.O....O...........................
............................................
......OOO...OOO.............................
............................................
..OO........................................
.O.O........................................
.O..........................................
OO.....OO.......OO..........................
.......OO......O..O.........................
..............OO.OO........O................
................O........OO.OO..............
.........................O..O......OO.......
..........................OO.......OO.....OO
..........................................O.
........................................O.O.
........................................OO..
............................................
.............................OOO...OOO......
............................................
...........................O....O.O....O....
...........................O....O.O....O....
...........................O....O.O....O....
............................................
.............................OOO...OOO......
............................................
.............................O.......O......
............................O.O.....O.O.....
.............................O.......O......