.......................OO....................
.............................................
............OO........O...O..................
...........O..O......O....O..................
...........O........O.O.O....................
...........O.......O.O.O.....................
...........O.OO..O....O.................OO...
.............OO..O...O.................O..O..
..........................................OO.
...................OO...............O.....OOO
............OO.....................O.O...O..O
............OO......................OO...OOO.
.............................................
....................................OO...OOO.
................OOO................O.O...O..O
...............O...O................O.....OOO
..............O.....O.....OOO.............OO.
..............O.....O....O...O.........O..O..
...OO.........O.....O...O.....O.........OO...
..O..O.........O...O....O.....O..............
.OO.............OOO.....O.....O..............
OOO.....O................O...O...............
O..O...O.O................OOO................
.OOO...OO....................................
.............................................
.OOO...OO......................OO............
O..O...O.O.....................OO............
OOO.....O...............OO...................
.OO..........................................
..O..O.................O...O..OO.............
...OO.................O....O..OO.O...........
.....................O.O.O.......O...........
....................O.O.O........O...........
..................O....O......O..O...........
..................O...O........OO............
.............................................
....................OO.......................