...............................O.............
..............................O.OO...........
.............................O...O...........
.............................O.....O.........
..........................O..O.....O.........
.........................O.O.......O.........
..........................OO..OOOO...........
.............................................
..........................OO..OOOO...........
.........................O.O.......O.........
..........................O..O.....O.........
.............................O.....O.........
.OOO.........................O...O...........
O.............................O.OO...........
O...O..........................O.............
O..O.O.......................................
..O.O..O.....................................
...O...O.....................................
.......O.....................................
....OOO...........OOO.........OO.............
................OO..O........................
................O..OO.....OOO...OO...........
...........OO...OOO.....OO..O................
........................O..OO................
.............OO.........OOO...........OOO....
.....................................O.......
.....................................O...O...
.....................................O..O.O..
.......................................O.O..O
.............O..........................O...O
...........OO.O.............................O
...........O...O.........................OOO.
.........O.....O.............................
.........O.....O..O..........................
.........O.......O.O.........................
...........OOOO..OO..........................
.............................................
...........OOOO..OO..........................
.........O.......O.O.........................
.........O.....O..O..........................
.........O.....O.............................
...........O...O.............................
...........OO.O..............................
.............O...............................