...............................OO............
...............................O.O...........
.................................O...........
.................................OO..........
...................................O..OO.....
...............................OOOOO.O..O....
...............................O..O...O.O....
................................O.....O..OO..
.............................OOO......O....O.
.............................O.......O.O...O.
..................................OOO.O....O.
..................................OO.....OO..
....................................O...O....
....................................O...O....
.....................................OOO...O.
..............................O...........O.O
.............................O.O...........O.
..............................O...OOO........
.................................O...O.......
.................................O...O.......
...............................OO.....OO.....
..............................O....O.OOO.....
..............................O...O.O.......O
.......OO.....................O....O......OOO
........O......................OO..O.....O...
........O.O......................O.O...O..O..
.........OO........OOO...........O..O.OOOOO..
..OO.............OO..O............OO..O......
..O.O............O..OO.................OO....
....O............OOO.....OOO............O....
....OO.................OO..O............O.O..
......O..OO............O..OO.............OO..
..OOOOO.O..O...........OOO........OO.........
..O..O...O.O......................O.O........
...O.....O..OO......................O........
OOO......O....O.....................OO.......
O.......O.O...O..............................
.....OOO.O....O..............................
.....OO.....OO...............................
.......O...O.................................
.......O...O.................................
........OOO...O..............................
.O...........O.O.............................
O.O...........O..............................
.O...OOO.....................................
....O...O....................................
....O...O....................................
..OO.....OO..................................
.O....O.OOO..................................
.O...O.O.......O.............................
.O....O......OOO.............................
..OO..O.....O................................
....O.O...O..O...............................
....O..O.OOOOO...............................
.....OO..O...................................
..........OO.................................
...........O.................................
...........O.O...............................
............OO...............................