.....................O...OOO...O..........O...
....................O.O.......O.O........O.O..
.....................O...O.O...O.O......O..O..
................................O.............
.........................OOOO............O.O..
....................O.O.O....O.............OO.
....................O...O.OO.O.O.O.........OO.
....................O.O.O.OO.O...O.....OO.OO..
........................O....O.O.O.....O......
.........................OOOO........O.O.O....
.....................O...............OO.OO....
....................O.O...O.O...O.......O..O..
.....................O.O.......O.O......OO.OOO
......................O...OOO...O.....O.O.....
...OO..............................O..O.......
...O....O.........................O.OO.O....O.
.....O.O.O........................OO......OOO.
....OOO..O........................OO..O..O....
.OO......O.O...........O...........O..O..OOOO.
.O.OOOO...OO...OO.......O..........O..O..O..O.
.......O......O..O.....O....OOO.........O.OO..
.....OO........O.O..........O.O........OO.....
..OO.O.........OOO....O.....O..O......O.......
.O..O..O..O..........O.......OO...OO...OOOO.O.
.OOOO..O..O...........O...........O.O......OO.
....O..O..OO........................O..OOO....
.OOO......OO........................O.O.O.....
.O....O.OO.O.........................O....O...
.......O..O..............................OO...
.....O.O.....O...OOO...O......................
OOO.OO......O.O.......O.O.....................
..O..O.......O...O.O...O.O....................
....OO.OO...............O.....................
....O.O.O........OOOO.........................
......O.....O.O.O....O........................
..OO.OO.....O...O.OO.O.O.O....................
.OO.........O.O.O.OO.O...O....................
.OO.............O....O.O.O....................
..O.O............OOOO.........................
.............O................................
..O..O......O.O...O.O...O.....................
..O.O........O.O.......O.O....................
...O..........O...OOO...O.....................