......................................OOO......
...............................O.O.....O.......
..................................O....O.......
...............................O..O...OOO......
...............................O..O............
........................OO.......O....OOO......
........................OO....O.OO....OOO......
..............................O................
......................................OOO......
.......................................O.......
.....................OO................O.......
...............O.OO.O.O...............OOO......
...............OO.O.O..........................
...................OO..........................
..................................O............
.................................O.O...........
..................................OO...........
...............................................
...............................................
.........OO....................................
..........O....................................
..........O.O..................................
...........OO..................................
...............................................
...............................................
...............................................
OO.............................................
.O.............................................
.O.O.......................................OO..
..OO.......................................O.O.
.........................OOO.................O.
........................O...O................OO
.......................O.....O.................
.......................O.....O.................
.......................OOO.OOO.................
..................................OO...........
..................................O.O..........
....................................O..........
....................................OO.........
...............................................
...............................................
...........OO..................................
...........O.O.................................
............O..................................
..........................OO...................
..........................O.O.OO...............
......OOO...............O.O.OO.O...............
.......O................OO.....................
.......O.......................................
......OOO......................................
................O..............................
......OOO....OO.O....OO........................
......OOO....O.......OO........................
............O..O...............................
......OOO...O..O...............................
.......O....O..................................
.......O.....O.O...............................
......OOO......................................