............................OO..................
........................OO.O.O..................
.........................O.O....................
.........................O.OO...................
........................OO.O.O.OO.OO............
.......................O...OO...O.O.............
........................OOO...O.O.O.............
...........................OOOOOOO..............
........................OO......................
.......................O.O.OO.OOOOOO............
.......................O.....O.O....O...........
........................OOO.O.O..OOO....OO....OO
..........................OO....OO.....O..O..O.O
.......................................OO.O..O..
.......................................O..O..O.O
.........................................O....OO
OO....OO...........................O.OO.........
O.O..O..O...........................OO..........
..O..O.OO...........................O...........
O.O..O..O............................O.O........
OO....O...........O.................O...O.......
.........OO.O.....OOO...............O...O.......
..........OO.......O.................O.O........
...........O........................O...........
........O.O.................O.......OO..........
.......O...O...............OOO.....O.OO.........
.......O...O.................O...........O....OO
........O.O............................O..O..O.O
...........O...........................OO.O..O..
..........OO...........................O..O..O.O
.........OO.O...........................OO....OO
OO....O.........................................
O.O..O..O.......................................
..O..O.OO.......................................
O.O..O..O.....OO....OO..........................
OO....OO....OOO..O.O.OOO........................
...........O....O.O.....O.......................
............OOOOOO.OO.O.O.......................
......................OO........................
..............OOOOOOO...........................
.............O.O.O...OOO........................
.............O.O...OO...O.......................
............OO.OO.O.O.OO........................
...................OO.O.........................
....................O.O.........................
..................O.O.OO........................
..................OO............................