...............OO......OO..OO..........O..........
..........O....O.......O...O.O........O.O.........
.........O.O....OOO.OO.O....O.........O.O..O......
......O..O.O......O.O.O..............OO.O.O.O.....
.....O.O.O.OO........O..............O..O.O.O.O....
....O.O.O.O..O......................OO.O.O...O....
....O...O.O.OO.....................O...O.O.O.O.O..
..O.O.O.O.O...O............OOO.....OO.OOOO.OO.O.O.
.O.O.OO.OOOO.OO...........O...O...O.....OO....O.O.
.O.O....OO.....O..........OO.OO..OO....O..OOOOO.OO
OO.OOOOO..O....OO.................O.....OO....O.O.
.O.O....OO.....O...................OO.OOOO.OO.O.O.
.O.O.OO.OOOO.OO....................O...O.O.O.O.O..
..O.O.O.O.O...O.....................OO.O.O...O....
....O...O.O.OO......................O..O.O.O.O....
....O.O.O.O..O..............O........OO.O.O.O.....
.....O.O.O.OO..............O.O.O......O.O..O......
......O..O.O.........O....O.OO.OOO....O.O.........
.........O.O........O.O...O.......O....O..........
..........O..........OO..OO......OO...............