............OO....OO....OO...............................
...........O..O.O....O.O..O..............................
...........OOO..........OOO..............................
..............OO......OO.................................
.............O..OOOOOO..O............O...................
.............OO........OO...........O.O..................
...................................O...O.................
..................................O...O..................
.................................O...O...................
.......................O........O...O....................
.....................OO..O.......O.O.....................
.........................O........O......................
.........................................................
..OO.......O.............................................
..........O.O............................................
O...O......O.............................................
O....O...................................................
..O.O.O......O...........................................
...O.O.O...OOO..........OO...............................
....O....O.............O..O..............................
.....O...O............OO.OO................OO............
........................O..................OO............
......OO.........................................OO......
............OO..................O........................
............OO................OO.OO............O...O.....
..............................O..O.............O....O....
...............................OO..........OOO...O.O.O...
...........................................O......O.O.O..
...................................................O....O
.............................................O......O...O
............................................O.O..........
.............................................O.......OO..
.........................................................
......................O........O.........................
.....................O.O.......O..OO.....................
....................O...O........O.......................
...................O...O.................................
..................O...O..................................
.................O...O...................................
..................O.O...........OO........OO.............
...................O............O..OOOOOO..O.............
.................................OO......OO..............
..............................OOO..........OOO...........
..............................O..O.O....O.O..O...........
...............................OO....OO....OO............