................O....OO.OO..O..O.OO....O.................
...............O.O..O.O.OO..OOOO.O.O..O.O................
..............O..O..O.O..........O.O..O..O...............
..............O.OO.OO.O.OOOOOOOO.O.OO.OO.O...............
...........OO.O..O.O................O.O..O.OO............
...........O..OO.O.OOOO.O.OOOO.O.OOOO.O.OO..O............
..............O..O.O..OO.OO..OO.OO..O.O..O...............
..............OOOO.OO..............OO.OOOO...............
..............OOO.OOO..............OOO.OOO...............
.........................................................
..........................OOOO...........................
........................O......O.........................
........................O......O..............OO.....O...
........................O......O.............OOO...O...O.
...........................OO......OO.....O.OO.....O.....
...................................OO.....O..O....O.....O
..........................................O.OO.........OO
.............................................OOO.........
..............................................OO.........
..........................OOO............................
......O..OO....OO..O......O..OO..........................
.....O...OOO..OOO...O.....OO..O..........................
......O..OO....OO..O........OOO..........................
.........................................................
.........................................................
.........................................................
.........................................................
..........................OOO........O..OO....OO..O......
..........................O..OO.....O...OOO..OOO...O.....
..........................OO..O......O..OO....OO..O......
............................OOO..........................
.........OO..............................................
.........OOO.............................................
OO.........OO.O..........................................
O.....O....O..O.....OO...................................
.....O.....OO.O.....OO......OO...........................
.O...O...OOO.............O......O........................
...O.....OO..............O......O........................
.........................O......O........................
...........................OOOO..........................
.........................................................
...............OOO.OOO..............OOO.OOO..............
...............OOOO.OO..............OO.OOOO..............
...............O..O.O..OO.OO..OO.OO..O.O..O..............
............O..OO.O.OOOO.O.OOOO.O.OOOO.O.OO..O...........
............OO.O..O.O................O.O..O.OO...........
...............O.OO.OO.O.OOOOOOOO.O.OO.OO.O..............
...............O..O..O.O..........O.O..O..O..............
................O.O..O.O.OOOO..OO.O.O..O.O...............
.................O....OO.O..O..OO.OO....O................