................OOO............................................
...............O...O...........................................
..............OO...O.....OO....................................
OO..........O.OO...OO...O.O....................................
.O.........OO.O..O.....OOO.....................................
.O.O......OO.........OO.....OO.................................
..OO.....OO.........OO......O.O................................
......OOO.....O..O.OO.........O................................
.....O.O...OO...OO.O..........OO...............................
.....OO.....O...OO.............................................
............O...O.........O...OO.....OO........................
.............OOO........OOO..O.O.....O.O.......................
.......................O.......................................
.......................OO......................................
................................OO.OO..........................
.................................O.O...........................
................................OO.OO..........................
...............................OO...OO.........................
...................OOO.......OO.O...O.OO.......................
...................OOO........OO.....OO........................
......................OO.......................................
...................OO.OO.......................................
...................O...O.......................................
....................OOO.......OO.....OO........................
..............................OO.....OO........................
...............................................................
...............................................................
...............................................................
...............................................................
..........OO...................................................
..........OO...................................................
...............................................................
........OOOOOO.....................................OO..........
.......O......O....................................O.O.........
.......OO...OO..................................OO.O.O.........
...........O....................................O.O.O..........
..................................................O............
..........OOO..............OO.....................OO...........
..........OOO.............O.O.....................OOO..........
.......OO.OOO.............O.O.....................OOO..........
.......OO.OOO.............OO.......OO.............OOO.OO.......
..........OOO.....................O.O.............OOO.OO.......
..........OOO.....................O.O.............OOO..........
...........OO.....................OO..............OOO..........
............O..................................................
..........O.O.O....................................O...........
.........O.O.OO..................................OO...OO.......
.........O.O....................................O......O.......
..........OO.....................................OOOOOO........
...............................................................
...................................................OO..........
...................................................OO..........
...............................................................
...............................................................
...............................................................
...............................................................
........................OO.....OO..............................
........................OO.....OO.......OOO....................
.......................................O...O...................
.......................................OO.OO...................
.......................................OO......................
........................OO.....OO........OOO...................
.......................OO.O...O.OO.......OOO...................
.........................OO...OO...............................
..........................OO.OO................................
...........................O.O.................................
..........................OO.OO................................
......................................OO.......................
.......................................O.......................
.......................O.O.....O.O..OOO........OOO.............
........................OO.....OO...O.........O...O............
.............................................OO...O.....OO.....
...............................OO..........O.OO...OO...O.O.....
................................O.........OO.O..O.....OOO......
................................O.O......OO.........OO.....OO..
.................................OO.....OO.........OO......O.O.
.....................................OOO.....O..O.OO.........O.
....................................O.O...OO...OO.O..........OO
....................................OO.....O...OO..............
...........................................O...O...............
............................................OOO................